server-webmvc/src/main/resources/graphql/car.graphqls

type Query {
    cars: [ExtendedCar!]!
    secretCars: [Car!]!
}

type Subscription {
    carEvents: Car!
    secretCarEvents: Car!
}

type Mutation {
    carMutation(input: CarInput!): Car!
    fileUpload(file: Upload!): FileUploadResult!
}

input CarInput{
    id: ID!
    name: String
}

type Car {
    id: ID!
    name: String!
}

type User {
    id: ID!
    name: String!
}

type ExtendedCar {
    id: ID!
    name: String!
    owner: User
}

scalar Upload

type FileUploadResult {
  id: String!
}


